# RussianRoulette

./: .gitignore  README.md  settings.gradle
app/: build.gradle  roulette.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/giss/roulettetest/: MainActivity.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
roulette/: build.gradle
roulette/src/main/: AndroidManifest.xml
roulette/src/main/java/tv/giss/roulette/: RouletteSection.kt  RouletteView.kt  RouletteWheel.kt
roulette/src/main/res/layout/: roulette_layout.xml
