Executable : /usr/local/android/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/root/workspace/4Beats/android/app
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_FIND_ROOT_PATH=/root/workspace/4Beats/android/app/.cxx/cmake/release/prefab/arm64-v8a/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/usr/local/android/ndk/22.0.7026061/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/usr/local/android/ndk/22.0.7026061
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/usr/local/android/ndk/22.0.7026061
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/root/workspace/4Beats/android/app/build/intermediates/cmake/release/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/usr/local/android/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-B/root/workspace/4Beats/android/app/.cxx/cmake/release/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
