# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86 && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86 && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86 && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86 && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -H/root/workspace/4Beats/android/app -B/root/workspace/4Beats/android/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86 && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_oboe
build CMakeFiles/native-lib.dir/src/main/ccp/native-lib.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
build CMakeFiles/native-lib.dir/src/main/ccp/FBSPlayer.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/FBSPlayer.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/FBSPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
build CMakeFiles/native-lib.dir/src/main/ccp/FBSTrack.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/FBSTrack.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/FBSTrack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
build CMakeFiles/native-lib.dir/src/main/ccp/audio/FBSConstants.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/audio/FBSConstants.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/audio/FBSConstants.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp/audio
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
build CMakeFiles/native-lib.dir/src/main/ccp/audio/Player.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/audio/Player.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/audio/Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp/audio
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
build CMakeFiles/native-lib.dir/src/main/ccp/audio/AAssetDataSource.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/audio/AAssetDataSource.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/audio/AAssetDataSource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp/audio
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
build CMakeFiles/native-lib.dir/src/main/ccp/audio/NDKExtractor.cpp.o: CXX_COMPILER__native-lib ../../../../src/main/ccp/audio/NDKExtractor.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/ccp/audio/NDKExtractor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir/src/main/ccp/audio
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/ccp/native-lib.cpp.o CMakeFiles/native-lib.dir/src/main/ccp/FBSPlayer.cpp.o CMakeFiles/native-lib.dir/src/main/ccp/FBSTrack.cpp.o CMakeFiles/native-lib.dir/src/main/ccp/audio/FBSConstants.cpp.o CMakeFiles/native-lib.dir/src/main/ccp/audio/Player.cpp.o CMakeFiles/native-lib.dir/src/main/ccp/audio/AAssetDataSource.cpp.o CMakeFiles/native-lib.dir/src/main/ccp/audio/NDKExtractor.cpp.o | oboe/liboboe.a /usr/local/android/ndk/22.0.7026061/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so || oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lmediandk -landroid oboe/liboboe.a /usr/local/android/ndk/22.0.7026061/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/native-lib.dir/
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
  TARGET_PDB = ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/workspace/4Beats/android/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build oboe/CMakeFiles/install.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86/oboe && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build oboe/install: phony oboe/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build oboe/list_install_components: phony

#############################################
# Utility command for rebuild_cache

build oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86/oboe && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -H/root/workspace/4Beats/android/app -B/root/workspace/4Beats/android/app/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build oboe/rebuild_cache: phony oboe/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86/oboe && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build oboe/edit_cache: phony oboe/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build oboe/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86/oboe && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build oboe/install/strip: phony oboe/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build oboe/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe/all
  COMMAND = cd /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86/oboe && /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build oboe/install/local: phony oboe/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony
build oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/aaudio
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/fifo
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/opensles
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb
build oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe /root/workspace/4Beats/android/lib-oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info  -fPIC   -std=c++14 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I/root/workspace/4Beats/android/app/src/main/cpp -I/root/workspace/4Beats/android/lib-oboe/src -I/root/workspace/4Beats/android/lib-oboe/include
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe/CMakeFiles/oboe.dir/src/common
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_PDB = oboe/liboboe.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe/liboboe.a

build oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++14 -O0 -fno-limit-debug-info
  OBJECT_DIR = oboe/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = oboe/CMakeFiles/oboe.dir/oboe.pdb
  TARGET_FILE = oboe/liboboe.a
  TARGET_PDB = oboe/liboboe.pdb
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
build liboboe.a: phony oboe/liboboe.a
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so
build oboe: phony oboe/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /root/workspace/4Beats/android/app/.cxx/cmake/debug/x86/oboe

build  oboe/all: phony oboe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libnative-lib.so oboe/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /root/workspace/4Beats/android/lib-oboe/CMakeLists.txt /usr/local/android/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /usr/local/android/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /mnt/c/ubuntu/local/android/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /root/workspace/4Beats/android/lib-oboe/CMakeLists.txt /usr/local/android/ndk/22.0.7026061/build/cmake/android.toolchain.cmake /usr/local/android/ndk/22.0.7026061/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
